<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>scriptconsole4j</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>scriptconsole4j OSGi Bundle</name>
  <artifactId>scriptconsole4j-osgi</artifactId>
  <version>0.2</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
       </configuration>
     </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        <archive>
          <manifest>
            <mainClass>scriptconsole4j.example.Main</mainClass>
            <packageName>scriptconsole4j.example</packageName>
          </manifest>
        </archive>
          </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>scriptconsole4j-osgi</Bundle-SymbolicName>
            <Bundle-Name>Scriptconsole4j Bundle</Bundle-Name>
            <Bundle-Description>A simple scripting console that gives access to the OSGi bundle context</Bundle-Description>
            <Bundle-Vendor>Kiev Gama</Bundle-Vendor>
            <Import-Package>!*</Import-Package>
            <Export-Package>scriptconsole4j,scriptconsole4j.activation</Export-Package>
            <Private-Package>scriptconsole4j.*</Private-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Bundle-Activator>scriptconsole4j.activation.Activator</Bundle-Activator> 
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
